main{
    max-width: 1000px;
    margin: auto;
}

.grid{
    display: grid;
    grid-template-columns: 80% 20%;
    min-height: 100vh;
}

.imgdiv{
    max-width: 500px;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
}

.imgdiv img{
    width: 100%;
}

.fleximg{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
}

.miniimg{
    max-width: 100px;
    height: 100px !important;
    border: 1px solid midnightblue;
    overflow: hidden;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.miniimg img{
    width: 100%;
    transition: 200ms;
}

.miniimg img:hover{
    opacity: 50%;
}


#fixed{
    top: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.507);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

#fixed img{
    max-width: 500px;
}

.fixed2{
    display: flex !important;
     align-items: center;
    justify-content: center;
}

.content{
    max-width: 800px;
    margin: auto;
    padding-bottom: 100px;
    padding: 1em;
}

.content a{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    background-color: red;
    padding: .5em 3em;
    margin: 1em;
    border: 2px solid red;
    border-radius: 10px;
    transition: 300ms;
}

.content a:hover{
    background-color: white;
    color: red;
}

@media (max-width:600px) {
    .fleximg{
        flex-direction: row;
    }
    .grid{
        grid-template-columns: 100%;
        
    }
}