main {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    min-height: 100vh;
}

#maintitle {
    border: 5px solid transparent;
    width: fit-content;
    margin: auto;
    text-align: center;
    background: linear-gradient(180deg, navy, black);
    background-clip: text;
    color: transparent;
    font-size: 2.5rem;
    transition: 500ms;
}

#maintitle:hover {
    cursor: pointer;
    transform: rotateZ(-5deg);
    border-bottom: 5px solid navy;
}

.products{
    padding: 1rem;
    display: grid;
    grid-template-columns: 33.34% 33.33% 33.33%;
    gap: 5px;
}

.items{
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(25, 25, 112, 0.466);
    box-shadow: 0px 0px 0px midnightblue;
    transition: 400ms;
    cursor: pointer;
}
.items:hover{
    box-shadow: 0px 0px 20px midnightblue;

}

.items>div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.items h2{
    font-size: 1.5rem;
    width: 100%;
    padding: 0;
}

.items h4{
    width: 100%;
    text-align: left;
    margin: 0;
}

.items h3{
    font-size: 1.5rem;
    width: 100%;
    margin: 0;
    padding: 0;
    color: red;
}

.items button,a{
    font-size: 1rem;
    width: 100%;
    border: none;
    margin: 10px;
    padding: 1em;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 600;
    transition: 300ms;
    text-align: center;
    text-decoration: none;
}

.Fav{
    border: 2px solid #DC3535 !important;
    background-color: white;
    color: #DC3535;
}

.Fav:hover{
    background-color: #DC3535;
    color: white;
}



.detail{
    border: 2px solid navy !important;
    background-color: white;
    color: navy;
    font-size: 1.2rem;
}
.detail:hover{
    background-color: navy;
    color: white;
}


.imgdiv img{
    width: 100%;
    cursor: pointer;
}

#fixed{
    top: 0;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.507);
    z-index: 1000;
    cursor: pointer;
    display: none;
}

#fixed img{
    max-width: 500px;
}

.fixed2{
    display: flex !important;
     align-items: center;
    justify-content: center;
}

#delete{
    border: 2px solid red;
    background-color: red;
    color: white;
    font-size: 1rem;
    padding: 1em 3em;
    font-weight: 600;
    border-radius: 10px;
    margin: auto;
    position: sticky;
    right: 0;
    top: 0px;
    margin: 2rem;
    transition: 200ms;
    cursor: pointer;
}

#delete:hover{
    background-color: white;
    color: red;
}

@media (max-width:550px) {
    .items{
        grid-template-columns: 100%;
    }
    .products{
        grid-template-columns: 100%;
    }
}